<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58905A28-8B6E-4B6D-A412-22F7DDB299FB}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{58905A28-8B6E-4B6D-A412-22F7DDB299FB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F2F107C-E853-4E22-8E91-998707EB16BE}" WorkUnitID="{E1A4CC7D-8886-42FF-94DE-03691E7878DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Voices" ID="{2652CE89-8F1E-4BEB-B84E-4C0425C7F83D}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F2F107C-E853-4E22-8E91-998707EB16BE}" WorkUnitID="{E1A4CC7D-8886-42FF-94DE-03691E7878DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
