<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C173FD2-3A91-40D5-9961-51805C3F2003}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C173FD2-3A91-40D5-9961-51805C3F2003}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Test" ID="{8794773A-4533-4624-A3BD-504B0B30DDE4}" ShortID="236590560">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA7C1B56-F91A-4965-A9E9-BD66CE22C27F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{58905A28-8B6E-4B6D-A412-22F7DDB299FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Phrase 2" ID="{B5B2F391-55F9-420D-9F3D-AB9E933FD238}" ShortID="653009193">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA7C1B56-F91A-4965-A9E9-BD66CE22C27F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{58905A28-8B6E-4B6D-A412-22F7DDB299FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phrase 2" ID="{4B2E53D8-1175-423E-9CAA-C729C9BBD47A}" ShortID="893082637">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.99800264200793"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.0116354029062"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Phrase 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Phrase 2" ID="{4B2E53D8-1175-423E-9CAA-C729C9BBD47A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
