<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1A4CC7D-8886-42FF-94DE-03691E7878DE}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E1A4CC7D-8886-42FF-94DE-03691E7878DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5F2F107C-E853-4E22-8E91-998707EB16BE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B106C445-DF57-4FB1-8037-CAB1A142EDB2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
