<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA4ADFFA-C9C8-42D2-BC4A-5D8A4A7693BF}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EA4ADFFA-C9C8-42D2-BC4A-5D8A4A7693BF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{B7E3FDC9-A257-4EA8-B563-ABB7D2A4CDD3}">
					<ChildrenList>
						<Action Name="" ID="{5B08C0D7-4227-4633-98A2-4F635826DF33}" ShortID="420947338">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique Thor" ID="{4B3363C5-FC4A-4C58-8BE0-2663A9EB1648}" WorkUnitID="{B6898385-B29C-4663-B447-0D435AD5CCD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambiance_calme" ID="{6C4F7920-8D72-4150-9DDA-7314A4791094}">
					<ChildrenList>
						<Action Name="" ID="{DF7A82E5-7511-4F38-AE84-BCF335B3563D}" ShortID="513270322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience-calme" ID="{5D00A0EA-AF49-4034-AC71-AC0C69824743}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambiance_calme" ID="{AD533CE0-7E3B-4C9F-B61E-80668CD21C04}">
					<ChildrenList>
						<Action Name="" ID="{63FAADCE-C775-4408-918F-4A43590327D9}" ShortID="737776692">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience-calme" ID="{5D00A0EA-AF49-4034-AC71-AC0C69824743}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Charge_Marteau_Loop" ID="{58E17500-CB52-442C-98D1-996023C0C4D8}">
					<ChildrenList>
						<Action Name="" ID="{B46FD7CF-01AC-4553-8A1C-D91CA3BC177F}" ShortID="128036388">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charge Marteau Loop" ID="{442207C6-0BDF-43F8-8BEC-61D324EFCFE1}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Charge_Marteau_Loop" ID="{62509BEA-D846-43AA-8EE9-B4A70766377D}">
					<ChildrenList>
						<Action Name="" ID="{5C5B70DD-DE26-40F8-A9B3-86C87BD8B904}" ShortID="264231069">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charge Marteau Loop" ID="{442207C6-0BDF-43F8-8BEC-61D324EFCFE1}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Confirmation_Nail" ID="{452D4710-01FD-4C42-856A-55D9D2F478DF}">
					<ChildrenList>
						<Action Name="" ID="{44E24FCC-6EE0-457A-A780-076A7B19C13C}" ShortID="225540755">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Confirmation Nail" ID="{CD112992-DC0C-4252-99E5-F807BC53E4A0}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Flying_Cow" ID="{618B9758-3205-4F07-90D2-309B0DAAC0CE}">
					<ChildrenList>
						<Action Name="" ID="{D24BDF19-9BEA-400B-9359-062405831DC0}" ShortID="678183636">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flying Cow" ID="{9F85B092-D312-48F7-9462-F856E3DCB1E8}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Nail" ID="{6BD531BB-0142-4C0C-B4B4-5C4572D01063}">
					<ChildrenList>
						<Action Name="" ID="{CD49D5BD-A958-4485-93F5-16D479EC6A8F}" ShortID="493217116">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nail" ID="{B13C6CB1-BDCD-471D-B753-65EF6DC087D2}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Storm" ID="{ABCE308A-2D4B-4711-BEBC-5C7016753449}">
					<ChildrenList>
						<Action Name="" ID="{96627655-A671-4CDF-93FD-8ADB93D9C99B}" ShortID="437353601">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Storm" ID="{5868ED78-E688-4D24-A6C0-A0028A97983A}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Storm" ID="{7AA08F8D-7681-43B5-8933-0D2C86320D37}">
					<ChildrenList>
						<Action Name="" ID="{78ABC630-80AB-4E28-9680-72744D54713E}" ShortID="791028593">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Storm" ID="{5868ED78-E688-4D24-A6C0-A0028A97983A}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Woosh_Gros_Marteau" ID="{C8EE8D2C-4496-4298-8C50-A4B917A1AF6E}">
					<ChildrenList>
						<Action Name="" ID="{3693423B-F751-4CA5-BB54-4A751BDE7A6C}" ShortID="218581957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Woosh Gros Marteau" ID="{2C04030D-6B80-4BB8-8783-9CA8868DBE74}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Woosh_Nuage" ID="{3BB6CB94-1879-4771-883B-6E3634C9EFD7}">
					<ChildrenList>
						<Action Name="" ID="{4EBF49CD-2DCE-4480-A9EB-F194F8E2AECB}" ShortID="633463494">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Woosh Nuage" ID="{C70D531B-7839-4FFC-A58C-7E277BDB37F7}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explosion" ID="{2E2DB6F9-9C70-4179-8663-0A2750EAA6B0}">
					<ChildrenList>
						<Action Name="" ID="{4ED40CB2-A40B-485B-977C-989281454EA6}" ShortID="495142354">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{C82A9B45-09BF-4A72-BB17-9B472351E3D7}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Game_over_electric_sparkles" ID="{7F633D65-FD4B-480B-A65B-BF6ED070224B}">
					<ChildrenList>
						<Action Name="" ID="{94473DD0-5870-4AD3-A995-378D6F658041}" ShortID="337355762">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_over_electric_sparkles" ID="{223EBA47-0BB5-4D96-9C03-9FD1332CBDC0}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{4539420B-5F0C-474D-8725-AE5D9F1C7708}">
					<ChildrenList>
						<Action Name="" ID="{B1FA30D3-5A25-4684-94C6-C369A2231BF3}" ShortID="792660555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique Thor" ID="{4B3363C5-FC4A-4C58-8BE0-2663A9EB1648}" WorkUnitID="{B6898385-B29C-4663-B447-0D435AD5CCD4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Voice" ID="{DF5DC68A-AB6A-4BC6-81C9-2EC55EB348AF}" ShortID="442794654">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Ah" ID="{7CFBD3EF-C40A-4A98-818B-E391D427FF8E}">
							<ChildrenList>
								<Action Name="" ID="{6EEA63E2-D46F-4334-9C5E-5D32E6E20243}" ShortID="218389434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ah" ID="{16D6D137-459C-4ABE-AC55-666776703BCF}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Epic_Fail" ID="{BD256676-170C-4067-906E-EC83F881A701}">
							<ChildrenList>
								<Action Name="" ID="{F8E8597E-97A0-48ED-9895-F4E79A3B78B5}" ShortID="726149371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Epic Fail" ID="{16DA0883-B4EE-41ED-81C2-7C47AB6520DC}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Game_Over" ID="{26E25EDB-68C5-48A2-A537-DDABCF1C29E3}">
							<ChildrenList>
								<Action Name="" ID="{CA53A72D-3046-4241-B9F3-676F50053076}" ShortID="777788012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game Over" ID="{C5EE4A25-C986-4E78-9A93-2F50666F261A}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Great" ID="{F181431C-3106-4EDF-8B71-1A788916584F}">
							<ChildrenList>
								<Action Name="" ID="{B1AA5B83-2786-4735-99DA-4C828532D2DE}" ShortID="920136505">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Great" ID="{67A9C605-D4CB-4B2A-A744-AAD461B3E69B}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="I_Have_Heard_You_Are_Good_At_Repair" ID="{D2626162-7121-4315-B562-56638DC44F74}">
							<ChildrenList>
								<Action Name="" ID="{763AE393-16DC-4D27-9A24-C822BDD8310B}" ShortID="375175473">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="I Have Heard You Are Good At Repair" ID="{4B60BD61-7E3B-4877-860E-026B2ACD888B}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Nail_It" ID="{B75F04A4-31D5-4E67-805D-D2CD8EE9C2D5}">
							<ChildrenList>
								<Action Name="" ID="{1FC66DEE-B21A-48AB-91D5-647906C70982}" ShortID="118348433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nail It" ID="{1397F8AD-754F-4FD7-BE63-18B7222A3069}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Perfect" ID="{2C99D65D-1C7C-4BF7-A336-2C127A5D6F79}">
							<ChildrenList>
								<Action Name="" ID="{52EE1F6F-3E55-44ED-8F4C-D90650127359}" ShortID="485054975">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Perfect" ID="{DED02D67-A645-4B34-9ADE-281136CE32EE}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sensitive" ID="{9819DE5F-BC0B-4DBA-8FA1-9B54A69E9ADC}">
							<ChildrenList>
								<Action Name="" ID="{05A5E150-0BFC-461B-8DFE-865FA6BC9064}" ShortID="319332674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sensitive" ID="{6CC83EEC-F757-41D0-922F-FF7AC4E0DA58}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sweet" ID="{BDF9BE9A-3846-454A-A28E-9372019F0BF3}">
							<ChildrenList>
								<Action Name="" ID="{B06741C6-22B4-46FD-A4CF-1D81294E4788}" ShortID="140822033">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sweet" ID="{D874A9DE-4D96-425F-9673-286427FAD622}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ui" ID="{C1444A4E-ABA1-481D-888E-D3EE28B723EC}" ShortID="1040403288">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Ui_Normal" ID="{108743D8-679B-490C-B9A9-71154AC22856}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{E47239D3-1EE7-44AE-98E1-B2B89CCE35A6}" ShortID="721879211">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui-Great" ID="{651BBEF9-7C37-4B9E-9D6B-666C30D33454}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ui_Perfect" ID="{E617F842-7ADB-42FA-A354-0F3FC9F4AD97}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{206D7CBE-9DEE-4430-AE39-7BE587CD4E2B}" ShortID="550492488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui-Perfect" ID="{E0EA58DC-57B7-419F-90B8-9C4B739D479C}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ui_Nail_It" ID="{86B98A30-D938-414F-8D95-D52FBAA4770B}">
							<ChildrenList>
								<Action Name="" ID="{C12FE0A9-E185-4D4F-A822-7E6B579094A0}" ShortID="169006260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ui-Nail-It" ID="{B682F617-CF98-479F-AE2F-68D095D782E9}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Thunder" ID="{AC6A21C8-6610-4532-9E47-4FDDA6E16FB8}">
					<ChildrenList>
						<Action Name="" ID="{C3D85C43-C630-4E7E-8ADD-A41C33FCBE1A}" ShortID="330962375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Thunders" ID="{D802DE41-89AB-4550-AAB2-0D825C663BB3}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Musique_credits" ID="{C5878369-856A-49C5-B380-C44F1D48538F}">
					<ChildrenList>
						<Action Name="" ID="{60364762-F6B0-4B26-8311-030C57EBCBC9}" ShortID="878723539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique_credits" ID="{356769C3-F29C-4D48-85A5-4B5292635CFB}" WorkUnitID="{2C173FD2-3A91-40D5-9961-51805C3F2003}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
